[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Shader:
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[21:46:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[21:46:38]     -> Linking Shader: Success!
[21:46:38] 
[21:46:38] Loading Mesh: ../../Data/Meshes/cube.obj
[21:46:38] 
[21:46:38] Loading Mesh: ../../Data/Meshes/sphere.obj
[21:46:38] 
[21:46:38] [SceneManager] - Enqueued scene: "GameLogic Example #1 - Path Following"
[21:46:38] 
[21:46:38] [SceneManager] - Scene switched to: "GameLogic Example #1 - Path Following"
[21:46:38] [SceneManager] - Enqueued scene: "GameLogic Example #2 - Angle Computation"
[21:46:38] Loading Mesh: ../../Data/Meshes/raptor.obj
